410/0767/Active/No Internet, Keyboard Issues, Keyboard Issues, Keyboard Issues, Operating System Issues, Monitor Issues/12-1345
410/0737/Inactive/Operating System Issues/2022-554532
410/0766/Active/Monitor is Split in Half, Keyboard Issues, Rat in Computer, No Internet Issue/2022-106868
410/0748/Inactive/Operating System Issues, Monitor Issues, wawawa/2022-106868
410/0740/Active/Keyboard Issues, Keyboard Issues,  Internet/2022-876112
410/0759/Active/No Internet/2022-876112
410/0763/Active/ /2023-106382
410/0753/Active/Keyboard missing/2022-443211
410/0747/Active/ / 
410/0747/Active/ / 
410/0730/Active/ / 
410/0750/Active/ / 
410/0735/Active/ / 
410/0769/Active/ / 
410/0732/Active/ / 
410/0734/Active/ / 
410/0758/Active/ / 
410/0729/Active/ / 
410/0746/Active/ / 
410/0752/Active/ / 
410/0762/Active/ / 
410/0743/Active/ / 
410/0761/Active/ / 
410/0742/Active/ / 
410/0764/Active/ / 
410/0756/Active/ / 
410/0760/Active/ / 
410/0754/Active/ / 
410/0744/Active/ / 
410/0757/Active/ / 
410/0741/Active/ / 
410/0738/Inactive/ / 
410/0755/Active/ / 
410/0733/Inactive/Electrical Damage/2022-104676
410/0749/Active/ / 
410/0770/Active/ / 
410/0836/Active/ / 
410/0557/Active/ / 
410/0765/Active/ / 
410/0731/Active/ / 
410/0186/Active/ / 
413/0187/Active/Operating System Issues/2022-106868
413/0185/Active/Operating System Issues, Monitor is on the Ground, No Internet/2021-887532
413/(0023)/Active/Keyboard Issues, No Internet/2022-104676
413/0183/Inactive/ / 
413/0787/Inactive/ / 
413/0243/Active/ / 
413/0242/Active/No Peripherals/2022-104676
413/0241/Active/Rat in Keyboard, Mouse in Trash/2022-876211
413/0240/Active/ / 
413/0239/Active/ / 
413/0223/Active/ / 
413/(0020)/Active/ /
413/0055/Active/ / 
413/0247/Active/ / 
413/0248/Active/ / 
413/0631/Active/ / 
413/0632/Active/ / 
413/0516/Active/ / 
413/0246/Active/ / 
413/0259/Active/ / 
413/0229/Active/ / 
413/0230/Active/ / 
413/0231/Active/Operating System Issues/2021-887654
413/0232/Active/ / 
413/0233/Active/ / 
413/0238/Active/ / 
413/0237/Active/ / 
413/0236/Active/ / 
413/0235/Active/ / 
413/0234/Active/ / 
413/0253/Active/ / 
413/0252/Active/ / 
413/0251/Active/ / 
413/0250/Active/ / 
413/0249/Active/ / 
413/0198/Active/ / 
413/0257/Active/ / 
413/0256/Active/ / 
413/0051/Active/ / 
413/(0017)/Active/ / 
210/1111/Active/Hungry/13-9982
414/4140/Active/Keyboard issues/2022-104676
414/1234/Active/ / 
414/1235/Active/ / 
